<!DOCTYPE html>
<html>
	<head>
		<title>Export data</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="src/jquery.table2excel.js"></script>

      <style>
          .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: black;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              -webkit-transition-duration: 0.4s; /* Safari */
              transition-duration: 0.4s;
              cursor: pointer;
          }
          
          .button1 {
              background-color: white; 
               
              border: 2px solid #4CAF50;
          }
          
          .button1:hover {
              background-color: #4CAF50;
              color: white;
          }
          
          .button2 {
              background-color: white; 
             
              border: 2px solid #008CBA;
          }
          
          .button2:hover {
              background-color: #008CBA;
              color: white;
          }
          
          </style>
          <style>
              @media print
          {
              #pager,
              form,
              .no-print
              {
                  display: none !important;
                  height: 0;
              }
          
          
              .no-print, .no-print *{
                  display: none !important;
                  height: 0;
              }
          }
          @page {
          
            margin: 0.25in 0.25in;
          
          }
          </style>
          <style>
            body {
             background: white;
          }
          page {
            background: white;
            display: block;
            margin: 0 auto;
            padding:20px;
            border-style: solid dotted ;
          }
          page[size="A4"] {  
            width: 21cm;
          
          }
          page[size="A4"][layout="portrait"] {
            width: 29.7cm;
            height: 21cm;  
          }
          page[size="A3"] {
            width: 29.7cm;
            height: 42cm;
          }
          page[size="A3"][layout="portrait"] {
            width: 42cm;
            height: 29.7cm;  
          }
          page[size="A5"] {
            width: 14.8cm;
            height: 21cm;
          }
          page[size="A5"][layout="portrait"] {
            width: 21cm;
            height: 14.8cm;  
          }
          @media print {
            body, page {
              margin: 0;
              box-shadow: 0;
            }
          }.style1 {
            color: #FFFFFF;
            font-size: 36px;
          }
            .style2 {color: #FFFFFF; font-size: 16px; }
            </style>
          <style>
          table {
              border-collapse: collapse;
              border-spacing: 0;
              width: 100%;
              border: 1px solid #ddd;
          }
          
          th{
              border: none;
              text-align: center;
            
          
          }
          
          td{
              border: black solid 1px;
              
            
          }
          
          tr:nth-child(even){background-color: #f2f2f2}
          .style3 {color: #000000}
            </style>
      </head>
      <body>
          
          <page size="A4">
          <section>
          <article>
          <div class="header">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr height="145">
          <th width=18% bgcolor="#728D74"><div align="center"><img src="logo.png" width="140"></div></th>
          <th width="82%" bgcolor="#5CA36A"><h1 class="style1" style="font-weight:700;line-height:1px;">Mohakhali Model High School </h1>
          <p class="style2" style="line-height:1px">Banani, Dhaka - 1212</p></th>
          </tr>
          </table>
          </div>
          <div class="body">
          <style>
              .greenwebtd {
              border: 1px solid #ddd;
          }
          </style>
          <div><h3 style="text-align:center">Result of Half Yearly</h3>
          </div>
          <div><table class="greenwebtd table2excel" style="width:100%;overflow-x:auto;border:1 #000000 solid;"><tbody>
          <tr>
          <td style="background-color: #62644b33">RID</td>
          <td>1</td>
          <td style="background-color: #62644b33">Class</td>
          <td>7</td>
          </tr>
          <tr><td style="background-color: #62644b33">Name of Student</td><td colspan="3" style="background-color:#FFFFFF">demo name</td></tr>
          <tr><td style="background-color: #62644b33">Father's Name</td><td colspan="3" style="background-color:#FFFFFF">demo father</td></tr>
          <tr><td style="background-color: #62644b33">Mother's Name</td><td colspan="3" style="background-color:#FFFFFF">demo mother</td></tr>
          <tr><td style="background-color: #62644b33">Contact No</td><td style="background-color:#FFFFFF">017xxxxxxx</td><td style="background-color: #62644b33">Group</td><td style="background-color:#FFFFFF">Science</td></tr>
          <tr><td style="background-color: #62644b33">Section</td><td style="background-color:#FFFFFF">A</td> <td style="background-color: #62644b33">Session</td><td style="background-color:#FFFFFF">2017</td></tr>
          <tr><td style="background-color: #62644b33">Result</td><td style="background-color:#FFFFFF">Passed</td><td style="background-color: #62644b33">Date of Birth</td><td style="background-color:#FFFFFF">23 August</td></tr>
          <tr><td style="background-color: #62644b33">GPA</td><td style="background-color:#FFFFFF">5</td><td style="background-color: #62644b33">Merit</td><td style="background-color:#FFFFFF">1st</td></tr>
          </tbody></table>
          </div>
          <div style="text-align:center"><h3>Subject-Wise Grade/Marks</h3></div>
          <div style="width:100%;overflow-x:auto;">
          <table style="text-align: center;" class="table2excel2">
          <thead>
          <tr style="background-color: transparent;">
          <th colspan="1" style="border-right: 1px black solid;border-top: 1px black solid;border-left: 1px black solid;">Subject Code</th>
          <th colspan="1" style="border-right: 1px black solid;border-top: 1px black solid;">Subject Name</th>
          <th colspan="1" style="border-right: 1px black solid;border-top: 1px black solid;">SBA</th>
          <th colspan="5" style="border-right: 1px black solid;border-top: 1px black solid;">Written</th>
          <th colspan="1" style="border-right: 1px black solid;border-top: 1px black solid;">Grand Total</th>
          <th colspan="1" style="border-right: 1px black solid;border-top: 1px black solid;">Grade</th>
          </tr>
          <tr style="background-color: transparent;">
          <th style="border-right: 1px black solid;border-left: 1px black solid;"></th>
          <th style="border-right: 1px black solid;"></th>
          <th style="border-right: 1px black solid;">20%</th>
          <th>MCQ</th>
          <th>Theory</th>
          <th>Practical</th>
          <th>Total</th>
          <th style="border-right: 1px black solid;">80%</th>
          <th style="border-right: 1px black solid;"></th>
          <th style="border-right: 1px black solid;"></th>
          </tr>
          </thead>
          <tr>
          <td>101<br />
          102</td>
          <td>Bangla - |<br />
          Bangla - ||</td>
          <td>20<br />
          20</td>
          <td>20<br />
          20</td>
          <td>60<br />
          60<br />
          40</td>
          <td></td>
          <td>100</td>
          <td>80</td>
          <td>100</td>
          <td>A+</td>
          </tr>
          <tr>
          <td>107<br />
          108</td>
          <td>English - |<br />
          English - ||</td>
          <td>20<br />
          20</td>
          <td>20<br />
          20</td>
          <td>60<br />
          60</td>
          <td></td>
          <td>100</td>
          <td>80</td>
          <td>100</td>
          <td>A+</td>
          </tr>
          <tr>
          <td>109</td>
          <td>Mathematics</td>
          <td>20</td>
          <td></td>
          <td>80</td>
          <td></td>
          <td>100</td>
          <td>80</td>
          <td>100</td>
          <td>A+</td>
          </tr>
          <tr>
          <td>127</td>
          <td>Science</td>
          <td>20</td>
          <td>20</td>
          <td>40</td>
          <td>20</td>
          <td>100</td>
          <td>80</td>
          <td>100</td>
          <td>A+</td>
          </tr>
          <tr>
          <td>111</td>
          <td>Islam And Moral Education</td>
          <td>20</td>
          <td>20</td>
          <td>60</td>
          <td></td>
          <td>100</td>
          <td>80</td>
          <td>100</td>
          <td>A+</td>
          </tr>
          <tr>
          <td>136</td>
          <td>Physics</td>
          <td>20</td>
          <td>20</td>
          <td>40</td>
          <td>20</td>
          <td>100</td>
          <td>80</td>
          <td>100</td>
          <td>A+</td>
          </tr>
          <tr>
          <td>137</td>
          <td>Chemistry</td>
          <td>20</td>
          <td>20</td>
          <td>40</td>
          <td>20</td>
          <td>100</td>
          <td>80</td>
          <td>100</td>
          <td>A+</td>
          </tr>
          <tr>
          <td>138</td>
          <td>Biology</td>
          <td>20</td>
          <td>20</td>
          <td>40</td>
          <td>20</td>
          <td>100</td>
          <td>80</td>
          <td>100</td>
          <td>A+</td>
          </tr>
          <tr>
          <td>131</td>
          <td>Computer Studies</td>
          <td>20</td>
          <td>20</td>
          <td>40</td>
          <td>20</td>
          <td>100</td>
          <td>80</td>
          <td>100</td>
          <td>A+</td>
          </tr>
          </table>
          </div>
          </div>
          </br>
          </br>
          </br>
          <div class="footer">
          <div align="left" style="display:inline;float:left">
          --------------------------------</br>
          Class Teacher's Signature
          </div>
          <div align="right" style="display:inline;float:right">
          ---------------------------------</br>
          Headmaster's Signature
          </div>
          </br>
          <div align="center">
          <p>Developed by <a href="https://www.greenweb.com.bd" class="style3">www.greenweb.com.bd</a></p>
          <center>
          <div class="no-print">
          <a class='button button2' onClick='window.print();'>Print Result</a> <a class='button button2' href='index.php'>Check Another</a>
          <a class='button button2 result' href=''>Export Result</a><a class='button button2 marks' href=''>Export Subject Grade/Marks</a>
          </div> </center>
          </div>
          </div>
          </article>
          </section>
          </page>
	<!-- 	<table class="table2excel">
			<thead>
				<tr class="noExl"><td>This shouldn't get exported</td><td>This shouldn't get exported either</td></tr>
				<tr><td>This Should get exported as a header</td><td>This should too</td></tr>
		</table> -->


		<script>
			$(document).ready(function(){
				$('.result').click(function(){
					$(".table2excel").table2excel({
						exclude: ".noExl",
						name: "Excel Document Name",
						filename: "myFileName",
						fileext: ".xls",
						exclude_img: true,
						exclude_links: true,
						exclude_inputs: true
					});
				});
			})
      $(document).ready(function(){
				$('.marks').click(function(){
					$(".table2excel2").table2excel({
						exclude: ".noExl",
						name: "Excel Document Name",
						filename: "myFileName",
						fileext: ".xls",
						exclude_img: true,
						exclude_links: true,
						exclude_inputs: true
					});
				});
			})
		</script>
	</body>
</html>
